<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../assets/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../assets/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../../assets/img/favicon-16x16.png"
    />

    <title>Sound Argument</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../assets/css/reviewpage.css"
    />

    <style>
      .chart {
        top: 40px;
        background: white;
        justify-content: left; /* Center horizontally */
        border-radius: 100px;
        border: 1px solid black;
        box-shadow: 0 10px 40px -10px black;
        align-items: center;
        position: relative;
        padding: 20px 5px; /* Add padding between the chart and the next text */
        display: flex;
        height: 40px;
        width: 80%;
        margin: auto; /* Center horizontally */
      }
      .chart span {
        /* You can modify the value below to change the distance between the percentage number and the bar */
        margin-left: 5px;
        color: black;
        font-weight: bolder;
      }

      .bar {
        /* You can modify the total time used for the animation here */
        animation: load 3s normal forwards;
        /* 
    Add a little spice by having a shadow below the bar.
    Feel free to comment out this line below to have an even LITE version :D 
    */
        box-shadow: 0 10px 40px -10px #404040;

        border-radius: 100px;
        background: black;
        height: 30px;
        width: 0;
      }

      @keyframes load {
        0% {
          width: 0;
        }
        100% {
          /* You need to change the percentage below to match the value in the corresponding <span> */
          width: 80%;
        }
      }
    </style>
  </head>

  <body>
    <section class="headphone-header">
      <main class="container">
        <div class="left-column hidden">
          <img
            data-image="color-1"
            class="active"
            src="../../assets/img/categories/speakers/soundlink-mini2.webp"
            alt=""
          />
          <img
            data-image="color-2"
            src="../../assets/img/categories/speakers/SLMIISE_silver_EC_hero.webp"
            alt=""
          />
        </div>

        <div class="right-column">
          <div class="product-description hidden" style="margin-left: 50px">
            <span>Speakers</span>
            <h1>Soundlink Mini II</h1>
            <p>
              The Bose SoundLink Mini II is a compact Bluetooth speaker that
              packs impressive audio performance into a small form factor. Known
              for its rich sound quality and sleek design, this speaker is
              perfect for on-the-go music lovers. The durable build, extended
              battery life, and intuitive controls make it a versatile companion
              for various occasions.
            </p>
          </div>

          <div class="product-configuration hidden">
            <div class="product-color" style="margin-left: 50px">
              <span>Color</span>

              <div class="color-choose">
                <div>
                  <input
                    data-image="color-1"
                    type="radio"
                    id="color-1"
                    name="color"
                    value="color-1"
                    checked
                  />
                  <label for="color-1"><span></span></label>

                  <input
                    data-image="color-2"
                    type="radio"
                    id="color-2"
                    name="color"
                    value="color-2"
                  />
                  <label for="color-2"><span></span></label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </section>
    <section class="site">
      <div class="container-fluid gap-5 pt-5 criteria-holder">
        <div class="row justify-content-center pt-5 pb-5">
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/white-headphones-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Sound:</b>
                The SoundLink Mini II continues Bose's tradition of delivering
                exceptional sound quality. Despite its size, the speaker
                produces deep bass, clear mids, and crisp highs. It's ideal for
                both indoor and outdoor listening.
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/design-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Design:</b>
                The compact and elegant design of the SoundLink Mini II is a
                standout feature. The aluminum casing not only adds durability
                but also gives it a premium look. The speaker's portability is
                enhanced by its small size and easy-to-carry build.
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/money-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Price:</b>
                Bose products often come with a premium price, and the SoundLink
                Mini II is no exception. While it might be pricier compared to
                some competitors, the investment is justified by the superior
                sound and build quality.
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/performance-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Performance:</b>
                Bluetooth connectivity is seamless, and the speaker remembers
                multiple devices for quick pairing. The rechargeable lithium-ion
                battery provides an extended playtime, making it suitable for
                long listening sessions without frequent charging.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="review-rating">
      <div class="container-fluid pt-5 review-holder hidden">
        <div class="container-fluid review-paragraph">
          <h1>Final Rating</h1>
          <div class="chart">
            <div class="bar"></div>
            <!-- Change the value below -->
            <span id="value1">80</span>
          </div>
          <p>
            The Bose SoundLink Mini II stands out as a powerhouse in a compact
            package, delivering impressive sound quality and portability. Its
            stylish design and durable build make it a versatile choice for
            various settings. While the price may be on the higher side, the
            overall experience justifies the investment. With an overall score
            of 80%, the SoundLink Mini II is a top-tier option for those seeking
            a premium portable Bluetooth speaker.
          </p>
        </div>
        <a href="../../html/categories/headphone.html" class="button hidden"
          >Back to Reviews</a
        >
      </div>
    </section>

    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-latest.js"
    ></script>
  </body>
  <script src="../../assets/js/review-page.js"></script>
</html>
