<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../assets/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../assets/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../../assets/img/favicon-16x16.png"
    />

    <title>Sound Argument</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../assets/css/reviewpage.css"
    />

    <style>
      .chart {
        top: 40px;
        background: white;
        justify-content: left; /* Center horizontally */
        border-radius: 100px;
        border: 1px solid black;
        box-shadow: 0 10px 40px -10px black;
        align-items: center;
        position: relative;
        padding: 20px 5px; /* Add padding between the chart and the next text */
        display: flex;
        height: 40px;
        width: 80%;
        margin: auto; /* Center horizontally */
      }
      .chart span {
        /* You can modify the value below to change the distance between the percentage number and the bar */
        margin-left: 5px;
        color: black;
        font-weight: bolder;
      }

      .bar {
        /* You can modify the total time used for the animation here */
        animation: load 3s normal forwards;
        /* 
    Add a little spice by having a shadow below the bar.
    Feel free to comment out this line below to have an even LITE version :D 
    */
        box-shadow: 0 10px 40px -10px #404040;

        border-radius: 100px;
        background: black;
        height: 30px;
        width: 0;
      }

      @keyframes load {
        0% {
          width: 0;
        }
        100% {
          /* You need to change the percentage below to match the value in the corresponding <span> */
          width: 90%;
        }
      }
    </style>
  </head>

  <body>
    <section class="headphone-header">
      <main class="container">
        <div class="left-column hidden">
          <img
            data-image="color-1"
            class="active"
            src="../../assets/img/categories/speakers/Harman-Kardan-Luna-transformed.png"
            alt=""
          />
          <img
            data-image="color-2"
            src="../../assets/img/categories/speakers/HK_LUNA_HERO_GREY_43713_x9-transformed.png"
            alt=""
          />
        </div>

        <div class="right-column">
          <div class="product-description hidden">
            <span>Speakers</span>
            <h1>Harman Kardon Luna</h1>
            <p>
              The Harman Kardon Luna speakers are a fusion of elegant design and
              powerful audio performance. These wireless speakers boast
              Bluetooth connectivity, delivering a seamless listening experience
              with a touch of sophistication. Ideal for users who appreciate
              premium aesthetics and uncompromised sound quality.
            </p>
          </div>

          <div class="product-configuration hidden">
            <div class="product-color">
              <span>Color</span>

              <div class="color-choose">
                <div>
                  <input
                    data-image="color-1"
                    type="radio"
                    id="color-1"
                    name="color"
                    value="color-1"
                    checked
                  />
                  <label for="color-1"><span></span></label>

                  <input
                    data-image="color-2"
                    type="radio"
                    id="color-3"
                    name="color"
                    value="color-3"
                  />
                  <label for="color-3"><span></span></label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </section>
    <section class="site">
      <div class="container-fluid gap-5 pt-5 criteria-holder">
        <div class="row justify-content-center pt-5 pb-5">
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/white-headphones-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Sound:</b>
                The Luna speakers offer a high-quality audio experience with
                rich, detailed sound. The powerful output and well-balanced
                acoustics make them suitable for various audio genres, providing
                an immersive listening environment.
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/design-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Design:</b>
                With a striking, contemporary design, the Luna speakers stand
                out as a visual centerpiece. The premium build quality, combined
                with elegant aesthetics and ambient lighting, adds a touch of
                luxury to any space.
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/money-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Price:</b>
                Positioned in the upper-mid price range, the Luna speakers
                justify their cost with both exceptional audio performance and a
                sophisticated design. The investment is well-suited for users
                who prioritize both aesthetics and sound quality.
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/performance-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Performance:</b>
                The Luna speakers seamlessly integrate Bluetooth connectivity,
                offering convenience without compromising on performance. The
                touch-sensitive controls and versatile input options contribute
                to a user-friendly and versatile audio solution.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="review-rating">
      <div class="container-fluid pt-5 review-holder hidden">
        <div class="container-fluid review-paragraph">
          <h1>Final Rating</h1>
          <div class="chart">
            <div class="bar"></div>
            <!-- Change the value below -->
            <span id="value1">90</span>
          </div>
          <p>
            Harman Kardon Luna speakers are a harmonious blend of style and
            substance, delivering premium audio performance with a design that
            captivates. The speakers excel in providing an immersive sound
            experience while serving as a visually striking addition to any
            room. With an overall score of 90%, these speakers are a premium
            choice for users seeking a sophisticated audio solution.
          </p>
        </div>
        <a href="../../html/categories/headphone.html" class="button hidden"
          >Back to Reviews</a
        >
      </div>
    </section>

    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-latest.js"
    ></script>
    <script src="../../assets/js/review-page.js"></script>
  </body>

</html>
