<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../assets/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../assets/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../../assets/img/favicon-16x16.png"
    />

    <title>Sound Argument</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../assets/css/reviewpage.css"
    />

    <style>
      .chart {
        top: 40px;
        background: white;
        justify-content: left; /* Center horizontally */
        border-radius: 100px;
        border: 1px solid black;
        box-shadow: 0 10px 40px -10px black;
        align-items: center;
        position: relative;
        padding: 20px 5px; /* Add padding between the chart and the next text */
        display: flex;
        height: 40px;
        width: 80%;
        margin: auto; /* Center horizontally */
      }
      .chart span {
        /* You can modify the value below to change the distance between the percentage number and the bar */
        margin-left: 5px;
        color: black;
        font-weight: bolder;
      }

      .bar {
        /* You can modify the total time used for the animation here */
        animation: load 3s normal forwards;
        /* 
    Add a little spice by having a shadow below the bar.
    Feel free to comment out this line below to have an even LITE version :D 
    */
        box-shadow: 0 10px 40px -10px #404040;

        border-radius: 100px;
        background: black;
        height: 30px;
        width: 0;
      }

      @keyframes load {
        0% {
          width: 0;
        }
        100% {
          /* You need to change the percentage below to match the value in the corresponding <span> */
          width: 81%;
        }
      }
    </style>
  </head>

  <body>
    <section class="headphone-header">
      <main class="container">
        <div class="left-column hidden">
          <img
            data-image="color-1"
            class="active"
            src="../../assets/img/categories/speakers/JBL_ONYX7_HERO_V2_BLACK_0240_x1-transformed.png"
            alt=""
          />
          <img
            data-image="color-2"
            src="../../assets/img/categories/speakers/JBL_ONYX7_HERO_V2_BLUE_0240_x1-transformed.png"
            alt=""
          />
          <img
            data-image="color-3"
            src="../../assets/img/categories/speakers/Onyx-studio-7-transformed.png"
            alt=""
          />
        </div>

        <div class="right-column">
          <div class="product-description hidden">
            <span>Speakers</span>
            <h1>JBL Onyx Studio 7</h1>
            <p>
              The JBL Onyx Studio 7 is a portable Bluetooth speaker that
              combines impressive audio quality with a sleek design. With a
              focus on both aesthetics and performance, it delivers a versatile
              listening experience. Whether indoors or outdoors, the Onyx Studio
              7 is designed to make a statement.
            </p>
          </div>

          <div class="product-configuration hidden">
            <div class="product-color">
              <span>Color</span>

              <div class="color-choose">
                <div>
                  <input
                    data-image="color-1"
                    type="radio"
                    id="color-1"
                    name="color"
                    value="color-1"
                    checked
                  />
                  <label for="color-1"><span></span></label>
                  <input
                    data-image="color-2"
                    type="radio"
                    id="color-5"
                    name="color"
                    value="color-5"
                  />
                  <label for="color-5"><span></span></label>
                  <input
                    data-image="color-3"
                    type="radio"
                    id="color-13"
                    name="color"
                    value="color-13"
                  />
                  <label for="color-13"><span></span></label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </section>
    <section class="site">
      <div class="container-fluid gap-5 pt-5 criteria-holder">
        <div class="row justify-content-center pt-5 pb-5">
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/white-headphones-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Sound:</b>
                The Onyx Studio 7 delivers powerful and clear audio, making it
                suitable for various music genres. The speaker's full-range
                drivers and bass radiator contribute to a well-balanced sound
                profile, providing an enjoyable listening experience.
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/design-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Design:</b>
                Sporting a modern and eye-catching design, the Onyx Studio 7
                adds a touch of style to any environment. The integrated handle
                enhances portability, and the speaker's aesthetics make it a
                standout choice for those who appreciate both form and function.
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/money-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Price:</b>
                Positioned in the mid to upper price range, the Onyx Studio 7
                justifies its cost with a premium build and impressive audio
                performance. While it may be a bit higher in price, the
                investment is rewarded with a combination of style and sound.
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/performance-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Performance:</b>
                Bluetooth connectivity, a built-in microphone for hands-free
                calling, and a rechargeable battery contribute to the Onyx
                Studio 7's overall performance. The speaker is versatile,
                suitable for both home use and on-the-go listening.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="review-rating">
      <div class="container-fluid pt-5 review-holder hidden">
        <div class="container-fluid review-paragraph">
          <h1>Final Rating</h1>
          <div class="chart">
            <div class="bar"></div>
            <!-- Change the value below -->
            <span id="value1">81</span>
          </div>
          <p>
            The JBL Onyx Studio 7 stands out as a versatile Bluetooth speaker,
            offering a compelling mix of design and audio quality. With a total
            score of 81%, it caters to users seeking a stylish and capable
            speaker for various listening scenarios.
          </p>
        </div>
        <a href="../../html/categories/headphone.html" class="button hidden"
          >Back to Reviews</a
        >
      </div>
    </section>

    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-latest.js"
    ></script>
  </body>
  <script src="../../assets/js/review-page.js"></script>
</html>
