<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../assets/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../assets/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../../assets/img/favicon-16x16.png"
    />

    <title>Sound Argument</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../assets/css/reviewpage.css"
    />

    <style>
      .chart {
        top: 40px;
        background: white;
        justify-content: left; /* Center horizontally */
        border-radius: 100px;
        border: 1px solid black;
        box-shadow: 0 10px 40px -10px black;
        align-items: center;
        position: relative;
        padding: 20px 5px; /* Add padding between the chart and the next text */
        display: flex;
        height: 40px;
        width: 80%;
        margin: auto; /* Center horizontally */
      }
      .chart span {
        /* You can modify the value below to change the distance between the percentage number and the bar */
        margin-left: 5px;
        color: black;
        font-weight: bolder;
      }

      .bar {
        /* You can modify the total time used for the animation here */
        animation: load 3s normal forwards;
        /* 
    Add a little spice by having a shadow below the bar.
    Feel free to comment out this line below to have an even LITE version :D 
    */
        box-shadow: 0 10px 40px -10px #404040;

        border-radius: 100px;
        background: black;
        height: 30px;
        width: 0;
      }

      @keyframes load {
        0% {
          width: 0;
        }
        100% {
          /* You need to change the percentage below to match the value in the corresponding <span> */
          width: 90%;
        }
      }
    </style>
  </head>

  <body>
    <section class="headphone-header">
      <main class="container">
        <div class="left-column hidden">
          <img
            data-image="color-1"
            class="active"
            src="../../assets/img/categories/earphones/kz-zsn-pro-gray.png"
            alt=""
          />
          <img
            data-image="color-2"
            src="../../assets/img/categories/earphones/kz-zsn-pro-purple.png"
            alt=""
          />
          <img
            data-image="color-3"
            src="../../assets/img/categories/earphones/kz-zsn-pro-blue.png"
            alt=""
          />
        </div>

        <div class="right-column">
          <div class="product-description hidden">
            <span>Earphones</span>
            <h1>KZ ZSN pro</h1>
            <p>
              The KZ ZSN Pro in-ear monitors are budget-friendly yet
              feature-packed earphones designed for audio enthusiasts on a
              budget. With a hybrid driver configuration and a sleek, ergonomic
              design, the ZSN Pro aims to deliver impressive sound quality
              without breaking the bank.
            </p>
          </div>

          <div class="product-configuration hidden">
            <div class="product-color">
              <span>Color</span>

              <div class="color-choose">
                <div>
                  <input
                    data-image="color-1"
                    type="radio"
                    id="color-3"
                    name="color"
                    value="color-1"
                    checked
                  />
                  <label for="color-3"><span></span></label>
                </div>
                <div>
                  <input
                    data-image="color-2"
                    type="radio"
                    id="color-4"
                    name="color"
                    value="color-2"
                  />
                  <label for="color-4"><span></span></label>
                </div>
                <div>
                  <input
                    data-image="color-3"
                    type="radio"
                    id="color-5"
                    name="color"
                    value="color-3"
                  />
                  <label for="color-5"><span></span></label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </section>
    <section class="site">
      <div class="container-fluid gap-5 pt-5 criteria-holder">
        <div class="row justify-content-center pt-5 pb-5">
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/white-headphones-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Sound:</b>
                The ZSN Pro surprises with its dynamic sound signature,
                delivering a balanced mix of highs, mids, and lows. The
                dual-driver setup contributes to clear audio reproduction,
                making these earphones stand out in their price range.
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/design-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Design:</b>
                Featuring a sleek and metallic design, the ZSN Pro earpieces are
                both stylish and comfortable. The lightweight build ensures a
                secure fit, and the detachable cable adds convenience and
                durability to the overall design.
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/money-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Price:</b>
                One of the ZSN Pro's strongest aspects is its exceptional value
                for money. Priced affordably, these earphones provide a level of
                sound quality that exceeds expectations for the budget-friendly
                category, making them a standout option.
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/performance-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Performance:</b>
                In terms of performance, the ZSN Pro outperforms its price
                point. The earphones deliver reliable audio quality, with good
                detail and clarity across various music genres, making them
                suitable for everyday listening.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="review-rating">
      <div class="container-fluid pt-5 review-holder hidden">
        <div class="container-fluid review-paragraph">
          <h1>Final Rating</h1>
          <div class="chart">
            <div class="bar"></div>
            <!-- Change the value below -->
            <span id="value1">90</span>
          </div>
          <p>
            The KZ ZSN Pro earns high marks for its impressive sound quality,
            stylish design, and affordability. With a cumulative score of 90%,
            these in-ear monitors offer a remarkable balance between performance
            and price, making them an excellent choice for budget-conscious
            audiophiles seeking a quality audio experience.
          </p>
        </div>
        <a href="../../html/categories/headphone.html" class="button hidden"
          >Back to Reviews</a
        >
      </div>
    </section>

    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-latest.js"
    ></script>
  </body>
  <script src="../../assets/js/review-page.js"></script>
</html>
