<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../assets/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../assets/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../../assets/img/favicon-16x16.png"
    />

    <title>Sound Argument</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../assets/css/reviewpage.css"
    />

    <style>
      .chart {
        top: 40px;
        background: white;
        justify-content: left; /* Center horizontally */
        border-radius: 100px;
        border: 1px solid black;
        box-shadow: 0 10px 40px -10px black;
        align-items: center;
        position: relative;
        padding: 20px 5px; /* Add padding between the chart and the next text */
        display: flex;
        height: 40px;
        width: 80%;
        margin: auto; /* Center horizontally */
      }
      .chart span {
        /* You can modify the value below to change the distance between the percentage number and the bar */
        margin-left: 5px;
        color: black;
        font-weight: bolder;
      }

      .bar {
        /* You can modify the total time used for the animation here */
        animation: load 3s normal forwards;
        /* 
    Add a little spice by having a shadow below the bar.
    Feel free to comment out this line below to have an even LITE version :D 
    */
        box-shadow: 0 10px 40px -10px #404040;

        border-radius: 100px;
        background: black;
        height: 30px;
        width: 0;
      }

      @keyframes load {
        0% {
          width: 0;
        }
        100% {
          /* You need to change the percentage below to match the value in the corresponding <span> */
          width: 85%;
        }
      }
    </style>
  </head>

  <body>
    <section class="headphone-header">
      <main class="container">
        <div class="left-column hidden">
          <img
            data-image="color-1"
            class="active"
            src="../../assets/img/categories/amplifiers/Marantz-PM6007.webp"
            alt=""
          />
        </div>

        <div class="right-column">
          <div class="product-description hidden">
            <span>Amplifiers</span>
            <h1>Marantz PM6007</h1>
            <p>
              The Marantz PM6007 is a stereo integrated amplifier that blends
              classic design with modern features. Known for its musicality and
              high-quality audio reproduction, this amplifier is a perfect
              centerpiece for a two-channel audio system. With its sleek
              aesthetics and impressive performance, the PM6007 caters to
              audiophiles seeking a refined listening experience.
            </p>
          </div>

          <div class="product-configuration hidden">
            <div class="product-color">
              <span>Color</span>

              <div class="color-choose">
                <div>
                  <input
                    data-image="color-1"
                    type="radio"
                    id="color-1"
                    name="color"
                    value="color-1"
                    checked
                  />
                  <label for="color-1"><span></span></label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </section>
    <section class="site">
      <div class="container-fluid gap-5 pt-5 criteria-holder">
        <div class="row justify-content-center pt-5 pb-5">
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/white-headphones-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Sound:</b>
                The PM6007 upholds Marantz's reputation for delivering a warm
                and engaging sound. With its high-current discrete power
                amplification and carefully tuned components, it reproduces
                music with clarity and precision. The amplifier's musicality
                shines across various genres, making it a favorite among
                enthusiasts appreciative of rich, detailed audio.
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/design-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Design:</b>
                Marantz maintains its classic design language with the PM6007,
                featuring a clean front panel, large control knobs, and a sturdy
                chassis. The attention to detail in construction reflects the
                brand's commitment to both form and function. While the design
                is more traditional, it exudes a timeless elegance.
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/money-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Price:</b>
                Positioned in the mid-range market, the PM6007 offers a balance
                between performance and affordability. The amplifier provides a
                solid entry point for those seeking high-quality audio without
                venturing into the premium price range, making it accessible to
                a broader audience.
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/performance-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Performance:</b>
                The PM6007 incorporates modern features, including digital
                inputs and a built-in DAC (Digital-to-Analog Converter),
                catering to users with both analog and digital sources. The
                inclusion of a phono stage for vinyl enthusiasts adds
                versatility, enhancing its appeal to a diverse audience.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="review-rating">
      <div class="container-fluid pt-5 review-holder hidden">
        <div class="container-fluid review-paragraph">
          <h1>Final Rating</h1>
          <div class="chart">
            <div class="bar"></div>
            <!-- Change the value below -->
            <span id="value1">85</span>
          </div>
          <p>
            The Marantz PM6007 stands as a testament to Marantz's legacy in
            audio excellence. With an overall score of 85%, it offers a
            compelling blend of classic design, high-quality sound, and modern
            features. Whether you're a vinyl enthusiast or appreciate digital
            sources, the PM6007 provides a versatile and musical foundation for
            a stereo audio system.
          </p>
        </div>
        <a href="../../html/categories/headphone.html" class="button hidden"
          >Back to Reviews</a
        >
      </div>
    </section>

    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-latest.js"
    ></script>
    <script src="../../assets/js/review-page.js"></script>
  </body>
</html>
