<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../assets/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../assets/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../../assets/img/favicon-16x16.png"
    />

    <title>Sound Argument</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../assets/css/reviewpage.css"
    />

    <style>
      .chart {
        top: 40px;
        background: white;
        justify-content: left; /* Center horizontally */
        border-radius: 100px;
        border: 1px solid black;
        box-shadow: 0 10px 40px -10px black;
        align-items: center;
        position: relative;
        padding: 20px 5px; /* Add padding between the chart and the next text */
        display: flex;
        height: 40px;
        width: 80%;
        margin: auto; /* Center horizontally */
      }
      .chart span {
        /* You can modify the value below to change the distance between the percentage number and the bar */
        margin-left: 5px;
        color: black;
        font-weight: bolder;
      }

      .bar {
        /* You can modify the total time used for the animation here */
        animation: load 3s normal forwards;
        /* 
    Add a little spice by having a shadow below the bar.
    Feel free to comment out this line below to have an even LITE version :D 
    */
        box-shadow: 0 10px 40px -10px #404040;

        border-radius: 100px;
        background: black;
        height: 30px;
        width: 0;
      }

      @keyframes load {
        0% {
          width: 0;
        }
        100% {
          /* You need to change the percentage below to match the value in the corresponding <span> */
          width: 95%;
        }
      }
    </style>
  </head>

  <body>
    <section class="headphone-header">
      <main class="container">
        <div class="left-column hidden">
          <img
            data-image="color-1"
            class="active"
            src="../../assets/img/categories/earphones/blessing-3.png"
            alt=""
          />
        </div>

        <div class="right-column">
          <div class="product-description hidden">
            <span>Earphones</span>
            <h1>Moondrop Blessing 3</h1>
            <p>
              The Moondrop Blessing 3 earphones represent the pinnacle of audio
              engineering, marrying cutting-edge technology with a sleek and
              ergonomic design. With a focus on delivering an unparalleled sound
              experience, the Blessing 3 aims to redefine the audiophile's
              expectations.
            </p>
          </div>

          <div class="product-configuration hidden">
            <div class="product-color">
              <span>Color</span>

              <div class="color-choose">
                <div>
                  <input
                    data-image="color-1"
                    type="radio"
                    id="color-2"
                    name="color"
                    value="color-1"
                    checked
                  />
                  <label for="color-1"><span></span></label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </section>
    <section class="site">
      <div class="container-fluid gap-5 pt-5 criteria-holder">
        <div class="row justify-content-center pt-5 pb-5">
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/white-headphones-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Sound:</b>
                The Moondrop Blessing 3 achieves sonic perfection, offering an
                exquisite balance of clarity, detail, and accuracy. Its
                tri-hybrid driver configuration delivers a mesmerizing audio
                experience, making it a top-tier choice for discerning
                audiophiles.
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/design-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Design:</b>
                Crafted with precision, the Blessing 3 boasts a sleek and
                ergonomic design. The earphones provide a comfortable fit for
                extended listening sessions while maintaining a stylish and
                modern aesthetic.
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/money-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Price:</b>
                While positioned in the premium range, the Blessing 3 justifies
                its price with unparalleled audio quality. It caters to
                audiophiles who prioritize an uncompromising listening
                experience and are willing to invest in top-tier technology.
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/performance-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Performance:</b>
                The Blessing 3's performance is flawless, offering a wide
                frequency response, exceptional instrument separation, and a
                captivating soundstage. Its high sensitivity ensures optimal
                performance with various audio sources.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="review-rating">
      <div class="container-fluid pt-5 review-holder hidden">
        <div class="container-fluid review-paragraph">
          <h1>Final Rating</h1>
          <div class="chart">
            <div class="bar"></div>
            <!-- Change the value below -->
            <span id="value1">95</span>
          </div>
          <p>
            The Moondrop Blessing 3 stands as a masterpiece in audio
            engineering, providing an unmatched combination of design and sonic
            excellence. While the price may be a consideration for some, these
            earphones deliver an audiophile experience that surpasses
            expectations, making them a worthy investment for those seeking the
            pinnacle of sound quality.
          </p>
        </div>
        <a href="../../html/categories/headphone.html" class="button hidden"
          >Back to Reviews</a
        >
      </div>
    </section>

    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-latest.js"
    ></script>
    <script src="../../assets/js/review-page.js"></script>
  </body>
</html>
