<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../assets/img/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../assets/img/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../../assets/img/favicon-16x16.png"
    />

    <title>Sound Argument</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../../assets/css/reviewpage.css"
    />

    <style>
      .chart {
        top: 40px;
        background: white;
        justify-content: left; /* Center horizontally */
        border-radius: 100px;
        border: 1px solid black;
        box-shadow: 0 10px 40px -10px black;
        align-items: center;
        position: relative;
        padding: 20px 5px; /* Add padding between the chart and the next text */
        display: flex;
        height: 40px;
        width: 80%;
        margin: auto; /* Center horizontally */
      }
      .chart span {
        /* You can modify the value below to change the distance between the percentage number and the bar */
        margin-left: 5px;
        color: black;
        font-weight: bolder;
      }

      .bar {
        /* You can modify the total time used for the animation here */
        animation: load 3s normal forwards;
        /* 
    Add a little spice by having a shadow below the bar.
    Feel free to comment out this line below to have an even LITE version :D 
    */
        box-shadow: 0 10px 40px -10px #404040;

        border-radius: 100px;
        background: black;
        height: 30px;
        width: 0;
      }

      @keyframes load {
        0% {
          width: 0;
        }
        100% {
          /* You need to change the percentage below to match the value in the corresponding <span> */
          width: 90%;
        }
      }
    </style>
  </head>

  <body>
    <section class="headphone-header">
      <main class="container">
        <div class="left-column hidden">
          <img
            data-image="color-1"
            class="active"
            src="../../assets/img/categories/headphones/hd-600s.png"
            alt=""
          />
        </div>

        <div class="right-column">
          <div class="product-description hidden">
            <span>Headphones</span>
            <h1>Senheisser HD-600</h1>
            <p>
              The HD 600 features a classic and comfortable design with
              open-back ear cups and a lightweight build. The velour ear
              cushions contribute to extended listening comfort, and the overall
              construction exudes durability.
            </p>
          </div>

          <div class="product-configuration hidden">
            <div class="product-color">
              <span>Color</span>

              <div class="color-choose">
                <div>
                  <input
                    data-image="color-1"
                    type="radio"
                    id="color-1"
                    name="color"
                    value="color-1"
                    checked
                  />
                  <label for="color-1"><span></span></label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </section>
    <section class="site">
      <div class="container-fluid gap-5 pt-5 criteria-holder">
        <div class="row justify-content-center pt-5 pb-5">
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/white-headphones-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Sound:</b>
                Renowned for their outstanding sound reproduction, the HD 600
                provides a natural and balanced audio experience. The open-back
                design creates a wide soundstage, delivering clear highs,
                detailed mids, and a nuanced bass response that caters to
                audiophiles seeking high-fidelity sound.
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/design-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Design:</b>
                The HD 600 features a classic and comfortable design with
                open-back ear cups and a lightweight build. The velour ear
                cushions contribute to extended listening comfort, and the
                overall construction exudes durability.
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/money-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Price:</b>
                Priced in the higher range, the HD 600 reflects its
                audiophile-grade quality. While the cost may be a consideration
                for some, the headphones justify their price with exceptional
                audio performance and premium components. tag.
              </div>
            </div>
          </div>
          <div class="col-md-12 col-lg-6 pb-5 hidden">
            <div class="card-content">
              <div class="card-icon card-info">
                <img
                  src="../../assets/img/icons/performance-svgrepo-com.svg"
                  alt=""
                />
              </div>
              <div class="text-area card-info">
                <b>Performance:</b>
                The HD 600 excels in performance, offering a reference-level
                audio experience. Whether used for critical listening or
                professional studio work, these headphones consistently deliver
                accurate and detailed sound across various genres. tag.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="review-rating">
      <div class="container-fluid pt-5 review-holder hidden">
        <div class="container-fluid review-paragraph">
          <h1>Final Rating</h1>
          <div class="chart">
            <div class="bar"></div>
            <!-- Change the value below -->
            <span id="value1">90</span>
          </div>
          <p>
            The Sennheiser HD 600 headphones stand as a benchmark in the world
            of audiophile-grade audio. With an excellent design, unparalleled
            sound quality, and top-tier performance, they cater to those who
            prioritize an uncompromising listening experience. While the price
            may be a limiting factor for budget-conscious buyers, the HD 600
            earns its reputation with an overall score of 90, making them a top
            choice for audio enthusiasts seeking the best in sound reproduction.
          </p>
        </div>
        <a href="../../html/categories/headphone.html" class="button hidden"
          >Back to Reviews</a
        >
      </div>
    </section>

    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery-latest.js"
    ></script>
    <script src="../../assets/js/review-page.js"></script>
  </body>
</html>
